<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple17 Promax</title>
    <style>
      button {
        display: block;
        margin: 50px auto;
        border: 1px solid #8b218b;
        background: #2cc3de;
        color: #fff;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        border-radius: 30px;
        transition: all 200ms ease;
        box-shadow: rgba(41, 44, 107, 0.08) 0px 8px 8px 0;
        cursor: pointer;
      }
      #check {
        margin-top: 200px;
      }
      button:hover {
        opacity: 80%;
        transition: ease-in-out 200ms;
      }
      h3 {
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        color: #e476e4;
      }
    </style>
  </head>
  <body>
    <button id="photo">Take photo</button>
    <button id="check">Available Storage</button>
    <h3></h3>
  </body>
  <script src="phone.js"></script>
</html>
